<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Box</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .dialog-header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        dialog{
            width: 300px;
            height: 400px;
            padding: 30px;
            box-shadow: 4px 3px 2px gray;
        }

        .dialog-body {
            height: 250px;
            margin-top: 20px;
        }
        .text-area {
            height: 250px;
            border: 1px solid gray;
        }
        .dialog-footer {
            margin-top: 50px;
        }
        .btn-post {
            width: 100%;
            background-color: goldenrod;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .btn-post:hover {
            background-color: darkgoldenrod;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <dialog open>
        <div class="dialog-header">
            <span>Ask Diksha 2.O</span>
            <span class="bi bi-x-lg"></span>
        </div>
        <div>
            <span>Your Comments</span>
            <div class="text-area"></div>
        </div>
        <div class="dialog-footer">
            <div class="btn-post">
                Post Comments
            </div>
        </div>
    </dialog>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, alias!
</body>
</html>