<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding-top: 30px;
        }

        .rating {
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            margin-left: -40px;
        }

        li {
            line-height: 30px;
            color: green;
        }
        img {
            width: 60%;
            height: 60%;
            object-fit: cover;
            margin-left: -500px;
            margin-top: -500px;
            
        }
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
    <div>

    </div>
    <div>
        <div>
            <font size="5" face="Arial">Apple 16 (White 128 GB)</font>
        </div>
        <br>
        <div>
            <font face="Arial"><span class="rating">4.6<span class="bi bi-star-fill"></span></span></font>
            <font color="gray" face="Arial" size="4"><b> 2,500 ratings & 300 reviews </b></font>
        </div>
        <br>
        <div>
            <font size="6" face="Arial"><b>&#8377; 6,242/month</b></font>
            <br><br>
            <div>
                <font face="Arial">12 months No Cost EMI Plan with Bajaj Finserv</font>
                <font color="blue" face="Arial">Details</font>
            </div>
            <br><br>
            <font face="Arial" color="green"> <b>Extra &#8377; 5,000 Off</b> </font>
            <br><br>
            <font face="Arial" size="5"><b> &#8377; 74,900</b>
                <font color="gray"><strike>&#8377; 79,900/-</strike></font>
            </font>
        </div>
        <div>
            <h4>
                <font face="Arial">Available Offers</font>
            </h4>
            <font face="Arial">
                <ul>
                    <li class="bi bi-tag-fill">
                        <font color="gray"><b>Bank Offer5%</b> Unlimited Cashback on Flipkart Axis Bank Credit Card
                        </font>
                    </li>
                    <li class="bi bi-tag-fill">
                        <font color=gray><b>Bank Offer </b> ₹2500 Off On Flipkart Axis Bank Credit Card Non EMI
                            Transactions</font>
                    </li>
                    <li class="bi bi-tag-fill">
                        <font color="gray"><b>Bank Offer</b> ₹4000 Off On Axis Bank Credit Card Transactions.</font>
                    </li>
                    <li class="bi bi-tag-fill">
                        <font color="gray"><b>Special Price</b> Get extra ₹5000 off (price inclusive of cashback/coupon)
                        </font>
                    </li>
                </ul>
            </font>
        </div>
        <div>
            <img src="../images/iphone.webp" alt="Not Found">
        </div>
    </div>
</body>

</html>