<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            background-color:antiquewhite;
            display: flex;
            flex-direction: row;
            width: 500px;
        }
        #boxleft{
            border: 1px solid black;
            background-color: #5b97af;
            width: 47%;
            margin: 2px;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            border: 1px solid black;
            background-color: #1bbe5f;
            width: 47%;
            margin: 2px;
            padding: 5px;
        }
        p{
            border: 1px solid red;
        }
        img{
            border: 1px solid black;
            width: 170px;
            height: 170px;
        }

        @media (max-width: 640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>test2</p>
        </div>


        <div  id="boxright">
            <img src="../images/random.jpg" alt="not found" width="30%" height="30%">
        </div>
    </div>
</body>

</html>