.content-row {
display: grid;
grid-template-columns: 3fr 3fr 3fr;
padding: 10px;
margin-bottom: 30px;
grid-gap: 150px;
justify-content: center;
align-items: center;
background-color: #f2f2f2;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
padding: 15px;
margin: 10px;
background-color: #fff;
box-shadow: 2px 2px 2px rgb(184, 181, 181);
height: 400px;
font-family: Arial;
}

section {
margin-top: -250px;
}

.card-title {
font-size: 22px;
font-weight: bold;
}

.row {
display: grid;
grid-template-columns: 6fr 6fr;
grid-gap: 5px;
}

.card-img {
width: 100px;
height: 100px;
margin: 10px;
display: block;
}

.card-header {
height: 50px;
}

.card-footer {
text-align: left;
padding-top: -20px;
}

.more {
color: blue;
}