body {
    margin: 0;
    font-family: Arial;
}

.logo {
    height: 50px;
    width: 50px;
    display: flex;
}

.top-header,
.nav-bar {
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
}

.top-header {
    justify-content: space-between;
}


.location {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.location i {
    margin-right: 5px;
}

.search-bar {
    display: flex;
    flex: 1;
    max-width: 600px;
    margin: 0 15px;
}

.search-bar select,
.search-bar input,
.search-bar button {
    padding: 8px;
    border: none;
}

.search-bar select {
    background-color: #eee;
}

.search-bar input {
    flex: 1;
}

.search-bar button {
    background-color: #febd69;
    cursor: pointer;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.right-section div {
    text-align: right;
}

.cart {
    display: flex;
    align-items: center;
    padding: 15px;
}

.cart span {
    margin-left: 5px;
    font-weight: bold;
}

.nav-bar {
    justify-content: flex-start;
    background-color: #0e2e44;
    gap: 20px;
    padding-left: 20px;
    font-size: 14px;
}

.nav-bar a {
    text-decoration: none;
    color: white;
}

.flag{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.content-row {
display: grid;
grid-template-columns: 3fr 3fr 3fr;
padding: 10px;
margin-bottom: 30px;
grid-gap: 150px;
justify-content: center;
align-items: center;
background-color: #f2f2f2;
;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
}

.banner {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;

}